<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background-color:rgb(173, 190, 212);
            margin:0;
            padding-top:50px
        }
        
        header{
            display: flex;
            padding: 10px;
            gap: 30px;
            background-color: rgb(97, 97, 211);
            color: white;
            position:fixed;
            top:0;
            left:0;
            width:100%;
        }
        footer{
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }


        header p {
            margin: 0;
            font-size: 18px;
        }
        
        heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        heading h1{
            display: inline-block;
            background-color: rgb(101, 230, 128);
            color: white;
            padding: 12px;
            border-radius: 8px;
        }

        .containerGrid{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:25px;
            padding:30px;
            background-color: rgb(144, 144, 204);
        }
        .item{
            text-align:center;
        }
        .item img{
            width:100%;
            height:300px;
            object-fit:cover;
            border:2px solid #99e4af;
            border-radius:6px;
        }
        .item span{
            display:block;
            margin-top:10px;
            font-size:25px;
            color:#1a1414;
        }
    </style>
</head>

<body>
    <header>
        <p style="font-size: larger;"><b>Cake House</b></p>
        <p>Home</p>
        <p>Select city</p>
        <p>Cake types</p>
        <p>About Us</p>
    </header>
        
    <heading>
        <h1>Famous Cakes</h1>
    </heading>
   
    <div class="containerGrid">
        <div class="item">
            <img src="cakeImage/pic1.jpg">
            <span>Brownie</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic2.jpg">
            <span>Apple cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic3.jpg">
            <span>Cup cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic4.jpg">
            <span>Cheese cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic5.jpg">
            <span>Angle cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic6.jpg">
            <span>Chocolate cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic7.jpg">
            <span>Coconut cake</span>
        </div>
        <div class="item">
            <img src="cakeImage/pic8.jpg">
            <span>Carrot cake</span>
        </div>

    </div>
    <footer>
        <p>@Copy right - Cake house </p>
    </footer>
</body>
</html>