<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer table</title>
    <style>
        body{
            text-align: center;
        }
        table{
            margin-left:auto;
            margin-right: auto;
            font-size: 20px; 

        }
        table,
        th,
        td {
            border: 2px solid white;
            border-collapse: collapse;
        }
        thead:nth-child(1){
            background-color:  #800000;
            color: white;
        }
        .row1, .row3, .row5{
            background-color:  #ff0080;
        }
        .row2, .row4{
            background-color: lightskyblue;
        }
        tr:nth-child(1) td:nth-child(4){
            background-color: greenyellow;
        }
        tr:nth-child(2) td:nth-child(4){
            background-color: greenyellow;
        }
        tr:nth-child(3) td:nth-child(4){
            background-color: yellow;
        }
        tr:nth-child(4) td:nth-child(4){
            background-color: gray;
            color: white;
        }
        tr:nth-child(5) td:nth-child(4){
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Trainers Feedback rating chart</h1>
    <h3>Trainer name: Elite Parker</h3>

    <table class="table">
        <thead class="table-dark">
            <th padding="10px">S.No.</th>
            <th>Training Module Name</th>
            <th>Overall Rating</th>
            <th>Feedback</th>
        </thead>
        <tbody>
            <tr class="row1">
                <td>1</td>
                <td>HTML5, CSS3, JavaScript</td>
                <td>5</td>
                <td>Excellent</td>
            </tr>
            <tr class="row2">
                <td>2</td>
                <td>Basic Java programming</td>
                <td>4</td>
                <td>Very Good</td>
            </tr>
            <tr class="row3">
                <td>3</td>
                <td>Advanced Java programming</td>
                <td>3</td>
                <td>Good</td>
            </tr>
            <tr class="row4">
                <td>4</td>
                <td>UNIX shell Scripting</td>
                <td>2</td>
                <td>Average</td>
            </tr>
            <tr class="row5">
                <td>5</td>
                <td>Python programming</td>
                <td>1</td>
                <td>Below Average</td>
            </tr>
        </tbody>
    </table>
</body>

</html>